D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\ChattyApp.exe
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Platforms\Windows\App.xbf
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\ChattyApp.deps.json
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\ChattyApp.runtimeconfig.json
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\ChattyApp.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\ChattyApp.pdb
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\resources.pri
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\AppxManifest.xml
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.DependencyInjection.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.Abstractions.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.Debug.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Options.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Primitives.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Graphics.Canvas.Interop.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.Controls.Compatibility.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.Controls.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.Controls.Xaml.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.Essentials.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.Graphics.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.InteractiveExperiences.Projection.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.WinUI.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.AppNotifications.Projection.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.PushNotifications.Projection.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.System.Power.Projection.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.System.Projection.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.Widgets.Projection.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\ar\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\ca\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\cs\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\da\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\de\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\el\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\es\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\fi\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\fr\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\he\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\hi\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\hr\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\hu\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\id\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\it\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\ja\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\ko\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\ms\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\nb\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\nl\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\pl\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\pt\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\ro\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\ru\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\sk\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\sv\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\th\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\tr\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\uk\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\vi\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Graphics.Canvas.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.SDK.NET.dll
D:\source\ChattyApp\ChattyApp\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\WinRT.Runtime.dll
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\ChattyApp.csproj.AssemblyReference.cache
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\mauiimage.inputs
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\mauifont.inputs
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\mauisplash.inputs
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\mauimanifest.stamp
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\Platforms\Windows\App.g.i.cs
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\Platforms\Windows\App.g.cs
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\XamlTypeInfo.g.cs
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\Platforms\Windows\App.xaml
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\Platforms\Windows\App.xbf
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\XamlSaveStateFile.xml
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\ChattyApp.GeneratedMSBuildEditorConfig.editorconfig
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\mauisplash.stamp
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\mauifont.stamp
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\f\OpenSans-Regular.ttf
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\f\OpenSans-Semibold.ttf
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-400.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-200.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-150.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-125.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-100.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconWideTile.scale-400.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconWideTile.scale-200.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconWideTile.scale-150.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconWideTile.scale-125.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconWideTile.scale-100.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-400.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-200.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-150.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-125.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-100.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-400.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-200.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-150.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-125.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-100.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-256.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-48.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-32.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-24.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-16.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.scale-400.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.scale-200.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.scale-150.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.scale-125.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.scale-100.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appicon.ico
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\dotnet_bot.scale-400.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\dotnet_bot.scale-200.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\dotnet_bot.scale-150.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\dotnet_bot.scale-125.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\dotnet_bot.scale-100.png
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\mauiimage.stamp
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\ChattyApp.AssemblyInfoInputs.cache
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\ChattyApp.AssemblyInfo.cs
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\ChattyApp.csproj.CoreCompileInputs.cache
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\XamlC.stamp
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\ChattyApp.csproj.Up2Date
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\ChattyApp.dll
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\refint\ChattyApp.dll
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\ChattyApp.pdb
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\ChattyApp.genruntimeconfig.cache
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\ref\ChattyApp.dll
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\priconfig.xml
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\priconfig.xml.intermediate
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\unfiltered.layout.resfiles
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\unfiltered.layout.resfiles.intermediate
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\filtered.layout.resfiles
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\filtered.layout.resfiles.intermediate
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\excluded.layout.resfiles
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\excluded.layout.resfiles.intermediate
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resources.resfiles
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resources.resfiles.intermediate
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\pri.resfiles
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\pri.resfiles.intermediate
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\qualifiers.txt
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\qualifiers.txt.intermediate
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\MultipleQualifiersPerDimensionFound.txt
D:\source\ChattyApp\ChattyApp\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\ProjectArchitectures.txt
